# xlio

./: .gitignore  Codaxy.Xlio.sln  README.md
Libraries/Codaxy.Xlio/: Cell.cs  CellData.cs  CellDataPair.cs  CellStyle.cs  Codaxy.Xlio.csproj  HashCodeHelper.cs  Matrix.cs  NumberFormat.cs  Range.cs  SharedFormula.cs  Sheet.cs  SheetCollection.cs  SheetColumn.cs  SheetRange.cs  SheetRow.cs  Util.cs  Workbook.IO.cs  Workbook.cs  XlioUtil.cs
Libraries/Codaxy.Xlio/Generic/: Table.cs  TableInfo.cs  XlioExporter.cs  XlioImporter.cs
Libraries/Codaxy.Xlio/IO/: ContentTypes.Consts.cs  PathUtil.cs  Relationships.cs  XlsxFileReader.Sheet.cs  XlsxFileReader.Styles.cs  XlsxFileReader.cs  XlsxFileWriter.Styles.cs  XlsxFileWriter.cs
Libraries/Codaxy.Xlio/Properties/: AssemblyInfo.cs
Libraries/Codaxy.Xlio/xsd/: opc-contentTypes.cs  sml-workbook.cs
NuGet/: .gitignore  build.bat
NuGet/Codaxy.Xlio/: Codaxy.Xlio.nuspec
Source/: Codaxy.Xlio.sln
Source/.nuget/: packages.config
Source/Codaxy.Xlio/: Cell.cs  CellStyle.cs  Codaxy.Xlio.csproj  ConditionalFormatting.cs  ConditionalFormattingRule.cs  DefinedName.cs  DefinedNameCollection.cs  ExceptionFactory.cs  Extensions.cs  Matrix.cs  Range.cs  SharedFormula.cs  Sheet.cs  SheetCollection.cs  SheetRange.cs  SheetRow.cs  Util.cs  Workbook.cs
Source/Codaxy.Xlio.Samples/: Codaxy.Xlio.Samples.csproj  Program.cs
Source/Codaxy.Xlio.Samples/Demos/: Demo1.cs  FirstWorkbook.cs
Source/Codaxy.Xlio.Samples/Usage/: Basics.cs  ConditionalFormattingTest.cs  ConditionalFormattings.cs  DefinedNames.cs  Formulas.cs  ImportExport.cs  Styles.cs
Source/Codaxy.Xlio.Tests/: CellTests.cs  Codaxy.Xlio.Tests.csproj  GenerationTests.cs  ReadWriteTests.cs  StyleTests.cs
Source/Codaxy.Xlio.Tests/Bugreports/: CamplannerExportTests.cs
Source/Codaxy.Xlio.Tests/Generic/: ImportExportTests.cs
Source/Codaxy.Xlio.Tests/files/: AdvancedSimExport.xlsx
Source/Codaxy.Xlio.Tests/read/: 00 - Blank.xlsx  04 - DateTime.xlsx  ConditionalFormatting.xlsx  ThemeColors.xlsx
Source/Codaxy.Xlio/Generic/: ColumnInfo.cs  TableInfo.cs  XlioExporter.cs  XlioImporter.cs
Source/Codaxy.Xlio/IO/: ContentTypes.cs  SharedStrings.cs  TypeHelper.cs  XlsxFileReader.Sheet.cs  XlsxFileReader.Styles.cs  XlsxFileReader.cs  XlsxFileWriter.Styles.cs  XlsxFileWriter.cs  XmlNs.cs
Source/Codaxy.Xlio/Model/Opc/: opc.cs
Source/Codaxy.Xlio/Model/Oxml/: filtered.cs  oxml.cs
Source/Codaxy.Xlio/Schema/filtered/: dml-baseTypes.designer.cs  sml-baseTypes.designer.cs  sml-sheet.designer.cs
Source/Codaxy.Xlio/Schema/opc/: dc.xsd  opc-contentTypes.designer.cs  opc-coreProperties.xsd
Source/Codaxy.Xlio/xsd/: generate.bat  opc-relationships.cs
Source/Codaxy.Xlio/xsd/opc/: dcmitype.xsd
Source/XsdDir/: Program.cs  XsdDir.csproj
Source/XsdDir/Properties/: AssemblyInfo.cs
Tests/Codaxy.Xlio.Generic.Tests/: Assert.cs  CellTests.cs  Codaxy.Xlio.Generic.Tests.csproj  Codaxy.Xlio.Tests.csproj  GenerationTests.cs  ImportExportTests.cs  Program.cs  StyleTests.cs
Tests/Codaxy.Xlio.Generic.Tests/Bugreports/: CamplannerExportTests.cs
Tests/Codaxy.Xlio.Generic.Tests/Properties/: AssemblyInfo.cs
Tests/ConsoleTest/: Codaxy.Xlio.Samples.csproj  ConsoleTest.csproj  Demo1.cs  Program.cs  book1.xlsx
Tests/ConsoleTest/Properties/: AssemblyInfo.cs
Tests/ConsoleTest/Usage/: Basics.cs  Formulas.cs  Styles.cs
Tests/ConsoleTest/read/: 01 - NumbersAndLetters.xlsx  02 - SharedFormula.xlsx  (+4 more)
Tools/XsdDir/: XsdDir.csproj
(+6 files in other folders)
