<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Codaxy Excel IO library provides useful tool for rading/writing Excel files.</Description>
		<Version>1.0.1</Version>
		<Company>Codaxy</Company>
		<Authors>Codaxy</Authors>
		<PackageProjectUrl>http://dox.codaxy.com/xlio/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="xsd\**" />
	  <EmbeddedResource Remove="xsd\**" />
	  <None Remove="xsd\**" />
	</ItemGroup>

</Project>
